; config.ini

[HardcodedCredentials]
password_pattern = (?i)(password|pwd|pass)\s*=\s*[\'"]\S+[\'"]
api_key_pattern = (?i)(api[_\s]?key|token)\s*=\s*[\'"]\S+[\'"]
username_pattern = (?i)username\s*=\s*[\'"]\S+[\'"]
secret_pattern = (?i)secret\s*=\s*[\'"]\S+[\'"]
token_pattern = (?i)token\s*=\s*[\'"]\S+[\'"]

